{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source =.;Initial Catalog = OnlineShopDB;Integrated Security = true;TrustServerCertificate=True"

  }
}
